# LiveKit API credentials
LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
LIVEKIT_URL=""

# Google API Key for Generative AI
GOOGLE_API_KEY=""

# Deepgram API Key for Speech-to-Text
DEEPGRAM_API_KEY=""

# Cartesia API Key for Text-to-Speech
CARTESIA_API_KEY=""

# CORS - A comma-separated list of allowed origins
ALLOWED_ORIGINS="http://localhost:3000"

# Set to True for development
DEBUG=True

# API Prefix
API_PREFIX="/api/v1"